{
  "site": {
    "title": "Bigspring Light Nextjs",
    "base_url": "/",
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.png",
    "logo_width": "200",
    "logo_height": "48",
    "logo_text": "Bigspring Light"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Get Started",
    "link": "/dashboard"
  },
  "signup": {
    "signup_enable": true,
    "signup_label": "Get Started",
    "signup_link": "/authentication/signup"
  },
  "login": {
    "login_enable": true,
    "login_label": "Get Started",
    "login_link": "/authentication/login"
  },
  

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Designed and Developed By [Themefisher](https://themefisher.com/)"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
